<html>
<head>
  <title>Victoria Dean</title><br>
  <style>

    html {
      overflow: hidden;
      height: 100%;
    }

    @media screen and (max-device-width: 500px) {
    html {
    font-size:7.5px;
    }
    #sidebar {
    font-size:2.5rem;
    }
    }

    @media screen and (min-device-width: 500px) {
    html {
    font-size:12px;
    }
    #sidebar {
    font-size:1.5rem;
    }
    }

    @media screen and (min-device-width:800px) {
    html {
    font-size:16px;
    }
    #sidebar {
    font-size:1.0rem;
    }
    }

    @media screen and (min-device-width:1200px) {
    html {
    font-size:17px;
    }
    #sidebar {
    font-size:1.0rem;
    }
    }

    body {
      height: 100%;
      overflow: auto;
      font-family: 'Lucida Sans Unicode', sans-serif;
      font-size: 100%;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }

    .image {
      width:200px;
      float:left;
      margin-right:20px;
    }

    .research_item {
      overflow:hidden;
      padding-right: 75px;
      max-width:1000px;
      padding-bottom: 40px;
    }

    h1 {
      font-size: 2.0rem;
    }

    h2 {
      padding-top: 40px;
      margin-bottom: 0px;
      font-size: 1.5rem;
    }

    h3 {
      margin-left: 220px;
      font-size: 1.4rem;
      font-weight: bold;
    }

    p {
      margin-top: 0px;
      overflow:hidden;
      font-size:1.0rem;
    }

    li {
    font-size:1.0rem;
    max-width:1000px;
    }

  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83215168-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>
  <div id="sidebar" style="position:fixed;top:0;left:0;background-color:white;height:100%;width:150px">
    <div style="padding-top:135;padding-left:50">
      <a href="#research">Research</a><br>
      <a href="#teaching">Teaching</a><br>
      <a href="resume.pdf">Resume</a><br>
      <a href="https://github.com/vdean">Github</a><br><br>
    </div>
  </div>
  <div style="min-width:600px; width:80%; margin: 10px auto; padding-left:150px; margin-bottom:100px">
    <div style="width:90%;min-width:600px;min-height:268px;max-width:1000px">
      <img src="images/picture.jpg" width=225px style="position:relative; margin-top: 40px; border-radius:15px;float:right;margin-left:30px;">
      <div>
        <h1>Victoria Dean</h1>
        <p><a href="mailto:vdean@mit.edu">vdean@mit.edu</a> <br><br>
          I am a first-year PhD student at The Robotics Institute at Carnegie Mellon University. My research interests are in machine learning and its application to robotics. I just spent a gap year working at Waymo. Before that, I was an undergrad in computer science at MIT, where I did research in Antonio Torralba's computer vision group. During my summer breaks, I did internships at <a href="http://deepgenomics.com">Deep Genomics</a>, <a href="http://counsyl.com">Counsyl</a>, <a href="http://google.com">Google</a>, and <a href="http://coursera.org">Coursera</a>.</p>
      </div>
    </div>
    <div id="research">
     <h2>Research</h2>
     <div class="research_item">
       <h3>CaRL: Combining Imitation Learning with Reinforcement Learning</h3>
       <img src="images/rl.png" class="image">
       <p>Combined imitation learning with reinforcement learning, which allows us to both learn from observed behavior and generalize beyond it. Applied the idea to a trajectory generation task.</p>
     </div>
     <div class="research_item">
       <h3>Onboard Text Detection</h3>
       <img src="images/speed_limit.png" class="image">
       <p>Developed and deployed a new onboard text detection system that allows cars to recognize a set of important words to disambiguate a number of tricky situations. Used an accurate but expensive Google OCR system to train a low-latency onboard model.</p>
     </div>
     <div class="research_item">
       <h3>Deep Learning for Branch Point Selection in RNA Splicing</h3>
       <img src="images/motif.png" class="image">
       <p>Built BRANCHR, a state-of-the-art model for predicting branch point selection, a crucial step in RNA splicing. Convolutional neural network built with TensorFlow. Work accepted to WIML and MLCB at NIPS 2016. Selected for oral presentation at MLCB. <i>Deep Genomics, summer 2016</i> [<a href="MLCB2016_paper.pdf">paper</a>]</p>
     </div>
     <div class="research_item">
       <h3>Understanding Personality with Deep Convolutional Neural Networks</h3>
       <img src="images/movie_frame.png" class="image">
       <p>Created personality dataset by having Mechanical Turk users take personality quizzes for characters in Hollywood movies. Trained convolutional neural network models to classify Skip-Thought Vectors from video sequences, which are correlated with character personality. Presented poster at EECScon 2016. <i>MIT Computer Vision group, spring 2016</i> [<a href="personality_poster.pdf">poster</a>]</p>
     </div>
     <div class="research_item">
       <h3>Predicting the Future: Generative Models for Video</h3>
       <img src="images/prediction_diagram.png" class="image">
       <p>Experimented with CNN models to predict a frame given past frames. Presented poster at SuperUROP poster session. <i>MIT Computer Vision group, Fall 2015</i> [<a href="video_poster.pdf">poster</a>]</p>
     </div>
     <div class="research_item" style="padding-bottom:0px">
       <h3>Automated Search for Lyman Alpha Emitters</h3>
       <img src="images/LAE.png" class="image">
       <p>Developed pattern matching software to search spectra for distant galaxies. Presented poster at 2013 American Astronomical Society meeting. Intel Science Talent Search semifinalist. <i>UC Santa Cruz, 2011-2012</i> [<a href="intel_paper.pdf">paper</a>][<a href="http://adsabs.harvard.edu/abs/2013AAS...22114742D">poster 1</a>][<a href="http://adsabs.harvard.edu/abs/2012AAS...21934004M">poster 2</a>]</p>
     </div>
   </div>
   <div id="teaching">
    <h2>Teaching</h2>
    <p>
    <ul style="margin-right:75px">
      <li>Co-chair and lecturer for <a href="http://introtodeeplearning.com/">6.S191</a>, MIT's first and only "Intro to Deep Learning" course, IAP 2017 [<a href="https://www.youtube.com/watch?v=6QewMQT4iMM">video</a>]</li>
      <li>MIT Global Teaching Labs: taught computer science to 4th and 5th year students at Tullio Buzzi technical school in Prato, Italy, IAP 2016 [<a href="https://drive.google.com/open?id=0B0x32dR0PU99RE1QWnZsM0hET0E">slides</a>]</li>
      <li>#HelloWorld: taught Boston-area middle school girls basic website making, spring 2015-fall 2016 [<a href="https://drive.google.com/open?id=0Bw9g8vmIO_peflh5WlpEdHBESEdiakdIOVpjZTZPY3g3WWRJMUkyVTRheHFXVDROZUFJLWM">slides</a>]</li>
      <li>Student Lab Assistant for <a href="http://mit.edu/6.01/">6.01</a>, spring 2014</li>
      <li>Teaching Assistant at Khan Academy's Discovery Lab, summer 2012 [<a href="https://www.khanacademy.org/talks-and-interviews/schools-using-khan-academy/v/khan-academy-s-discovery-lab-offers-hands-on-learning">info</a>]</li>
    </ul>
    </p>
  </div>
  <div style="margin-right:75px">
    <h2>Other</h2>
    <div>
    <p>
    <ul>
      <li>I co-founded <a href="http://codeforgood.mit.edu">Code for Good</a>, an MIT student group that works with Boston-area nonprofits on technical projects.</li>
      <li>Member of the <a href="http://swe.mit.edu/">MIT Society of Women Engineers</a> board</li>
      <li>Languages: English (native), Mandarin (conversational), Spanish (beginner)</li>
    </ul>
    </p>
    </div>
  </div>
</div>
</body>
</html>
